# mvc-aspnetcore-incomes-and-expenses

./: Dockerfile  Program.cs  README.md  appsettings.json  mvc-aspnetcore-incomes-and-expenses.csproj  mvc-aspnetcore-incomes-and-expenses.sln
Controllers/: HomeController.cs  TransactionController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250806202634_CreateTransactionsTable.Designer.cs  20250806202634_CreateTransactionsTable.cs  20250807215234_CreateTransactionsTable.Designer.cs  20250825181144_Initial.Designer.cs  20250825181144_Initial.cs  ApplicationDbContextModelSnapshot.cs
Data/Seeds/: DbSeeder.cs
Data/Services/: ITransactionService.cs  TransactionService.cs
Extensions/: MigrationExtension.cs
Models/: ErrorViewModel.cs  Transaction.cs
Models/Enums/: TransactionType.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Transaction/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
